spring.application.name=TaskTrack

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/projectsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=ALWAYS
spring.sql.init.schema-locations=classpath:database/initProjects.sql, \
                                 classpath:database/initTasks.sql, \
                                 classpath:database/initRoles.sql, \
                                 classpath:database/initUsers.sql